<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
      h1{
        color: rosybrown;
        font-size: 300%;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="iconfood.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <div class="team-section">
<h1 style="font-size: 30px;"><b>Recipes at a Touch</b></h1>
<br>
<br>
<h3 style="font-size: 28px;">WHO WE ARE ?</h3>
<p style="color:lightyellow;font-size:25px"><i> A project created from scratch to share a passion for cooking, the pleasure of the table and the importance of taking this time to stop around and cooking meal with loved ones.</i></p>
<br>
<br>
<h2 style="font-size: 28px;">WHAT WE DO?</h2>

<p style="color:lightyellow; font-size:25px"><i>Help you find the perfect recipe with the available resources so you can enjoy a delicious and healthy meal whenever, wherever and however you like.</i></p>

<br>
<br>
<h3 style="font-size: 28px;">OUR SERVICES</h3>

<p style="color:linen;font-size:25px"><i>Food is a basic aspect of life. When you search the ingredients, we provide you a list of numerous yummy dishes along with the recipes. Now you can enjoy cooking without worrying about grocery list! </i></p><br>
<br>
<br>
<br>
<br>
    </div>

  <div class="team">
    <div class="inner-width">
      <h2>Meet Our Team</h2>
      <div class="pers">
        
        <div class="pe">
          <img src="AG4.jpg" alt="Atulya">
          <div class="p-name">Atulya Gupta</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/atulya.gupta/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="db.jpeg" alt="Deepansha">
          <div class="p-name">Deepansha Chowdhary</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/deepansha_chowdhary/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="SB1.jpg" alt="Siddhi">
          <div class="p-name">Siddhi Bhandari</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/siddhi_bhandarii/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>


  </body>
</html>
