<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="icon" href="iconfood.jpg" type="image/png">
	<title>Recipe Generator</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Recipe Generator!</h1>
							<p>Helps you find your perfect recipe by just using 3 ingredients.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							  <form action="http://localhost/Recipes/checkin.php" method="post">
								<div class="form-group">
									<span class="form-label">Ingredient 1</span>
									<input class="form-control" type="text" name='ingredient1' placeholder="Enter ingredient1" required>
								</div>
								<div class="form-group">
									<span class="form-label">Ingredient 2</span>
									<input class="form-control" type="text" name='ingredient2' placeholder="Enter ingredient2" required>
								</div>
								<div class="form-group">
									<span class="form-label">Ingredient 3</span>
									<input class="form-control" type="text" name='ingredient3' placeholder="Enter ingredient1" required>
								</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn">Check Recipe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>